// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CA02B4981448FBBF5AC63564 /* Broker.swift in Sources */ = {isa = PBXBuildFile; fileRef = CA02B84BF5321966D7156D8E /* Broker.swift */; };
		D61B1FDF1EA6437B0093FCB9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61B1FDE1EA6437B0093FCB9 /* AppDelegate.swift */; };
		D61B1FE11EA6437B0093FCB9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61B1FE01EA6437B0093FCB9 /* ViewController.swift */; };
		D61B1FE41EA6437B0093FCB9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D61B1FE21EA6437B0093FCB9 /* Main.storyboard */; };
		D61B1FE61EA6437B0093FCB9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D61B1FE51EA6437B0093FCB9 /* Assets.xcassets */; };
		D61B1FE91EA6437B0093FCB9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D61B1FE71EA6437B0093FCB9 /* LaunchScreen.storyboard */; };
		D61B1FFF1EA796D40093FCB9 /* BillTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61B1FFE1EA796D40093FCB9 /* BillTest.swift */; };
		D61B20021EA797630093FCB9 /* Bill.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61B20011EA797620093FCB9 /* Bill.swift */; };
		D6356D791EAE2F1300DB0A6D /* Money.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6356D781EAE2F1300DB0A6D /* Money.swift */; };
		D6356D7B1EAE2FF400DB0A6D /* Wad.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6356D7A1EAE2FF400DB0A6D /* Wad.swift */; };
		D6356D7D1EAF7E1700DB0A6D /* WadTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6356D7C1EAF7E1700DB0A6D /* WadTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D61B1FF01EA6437B0093FCB9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D61B1FD31EA6437B0093FCB9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D61B1FDA1EA6437B0093FCB9;
			remoteInfo = Money;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CA02B84BF5321966D7156D8E /* Broker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Broker.swift; sourceTree = "<group>"; };
		D61B1FDB1EA6437B0093FCB9 /* Money.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Money.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D61B1FDE1EA6437B0093FCB9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D61B1FE01EA6437B0093FCB9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D61B1FE31EA6437B0093FCB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D61B1FE51EA6437B0093FCB9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D61B1FE81EA6437B0093FCB9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D61B1FEA1EA6437B0093FCB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D61B1FEF1EA6437B0093FCB9 /* MoneyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D61B1FF51EA6437B0093FCB9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D61B1FFE1EA796D40093FCB9 /* BillTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillTest.swift; sourceTree = "<group>"; };
		D61B20011EA797620093FCB9 /* Bill.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bill.swift; sourceTree = "<group>"; };
		D6356D781EAE2F1300DB0A6D /* Money.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Money.swift; sourceTree = "<group>"; };
		D6356D7A1EAE2FF400DB0A6D /* Wad.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wad.swift; sourceTree = "<group>"; };
		D6356D7C1EAF7E1700DB0A6D /* WadTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WadTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D61B1FD81EA6437B0093FCB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D61B1FEC1EA6437B0093FCB9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D61B1FD21EA6437B0093FCB9 = {
			isa = PBXGroup;
			children = (
				D61B1FDD1EA6437B0093FCB9 /* Money */,
				D61B1FF21EA6437B0093FCB9 /* MoneyTests */,
				D61B1FDC1EA6437B0093FCB9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D61B1FDC1EA6437B0093FCB9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D61B1FDB1EA6437B0093FCB9 /* Money.app */,
				D61B1FEF1EA6437B0093FCB9 /* MoneyTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D61B1FDD1EA6437B0093FCB9 /* Money */ = {
			isa = PBXGroup;
			children = (
				D61B20001EA797520093FCB9 /* Model */,
				D61B1FDE1EA6437B0093FCB9 /* AppDelegate.swift */,
				D61B1FE01EA6437B0093FCB9 /* ViewController.swift */,
				D61B1FE21EA6437B0093FCB9 /* Main.storyboard */,
				D61B1FE51EA6437B0093FCB9 /* Assets.xcassets */,
				D61B1FE71EA6437B0093FCB9 /* LaunchScreen.storyboard */,
				D61B1FEA1EA6437B0093FCB9 /* Info.plist */,
			);
			path = Money;
			sourceTree = "<group>";
		};
		D61B1FF21EA6437B0093FCB9 /* MoneyTests */ = {
			isa = PBXGroup;
			children = (
				D61B1FF51EA6437B0093FCB9 /* Info.plist */,
				D61B1FFE1EA796D40093FCB9 /* BillTest.swift */,
				D6356D7C1EAF7E1700DB0A6D /* WadTest.swift */,
			);
			path = MoneyTests;
			sourceTree = "<group>";
		};
		D61B20001EA797520093FCB9 /* Model */ = {
			isa = PBXGroup;
			children = (
				D61B20011EA797620093FCB9 /* Bill.swift */,
				CA02B84BF5321966D7156D8E /* Broker.swift */,
				D6356D781EAE2F1300DB0A6D /* Money.swift */,
				D6356D7A1EAE2FF400DB0A6D /* Wad.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D61B1FDA1EA6437B0093FCB9 /* Money */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D61B1FF81EA6437B0093FCB9 /* Build configuration list for PBXNativeTarget "Money" */;
			buildPhases = (
				D61B1FD71EA6437B0093FCB9 /* Sources */,
				D61B1FD81EA6437B0093FCB9 /* Frameworks */,
				D61B1FD91EA6437B0093FCB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Money;
			productName = Money;
			productReference = D61B1FDB1EA6437B0093FCB9 /* Money.app */;
			productType = "com.apple.product-type.application";
		};
		D61B1FEE1EA6437B0093FCB9 /* MoneyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D61B1FFB1EA6437B0093FCB9 /* Build configuration list for PBXNativeTarget "MoneyTests" */;
			buildPhases = (
				D61B1FEB1EA6437B0093FCB9 /* Sources */,
				D61B1FEC1EA6437B0093FCB9 /* Frameworks */,
				D61B1FED1EA6437B0093FCB9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D61B1FF11EA6437B0093FCB9 /* PBXTargetDependency */,
			);
			name = MoneyTests;
			productName = MoneyTests;
			productReference = D61B1FEF1EA6437B0093FCB9 /* MoneyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D61B1FD31EA6437B0093FCB9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Begoña Hormaechea";
				TargetAttributes = {
					D61B1FDA1EA6437B0093FCB9 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 33JNBE3BNC;
						ProvisioningStyle = Automatic;
					};
					D61B1FEE1EA6437B0093FCB9 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = 33JNBE3BNC;
						ProvisioningStyle = Automatic;
						TestTargetID = D61B1FDA1EA6437B0093FCB9;
					};
				};
			};
			buildConfigurationList = D61B1FD61EA6437B0093FCB9 /* Build configuration list for PBXProject "Money" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D61B1FD21EA6437B0093FCB9;
			productRefGroup = D61B1FDC1EA6437B0093FCB9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D61B1FDA1EA6437B0093FCB9 /* Money */,
				D61B1FEE1EA6437B0093FCB9 /* MoneyTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D61B1FD91EA6437B0093FCB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D61B1FE91EA6437B0093FCB9 /* LaunchScreen.storyboard in Resources */,
				D61B1FE61EA6437B0093FCB9 /* Assets.xcassets in Resources */,
				D61B1FE41EA6437B0093FCB9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D61B1FED1EA6437B0093FCB9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D61B1FD71EA6437B0093FCB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6356D7B1EAE2FF400DB0A6D /* Wad.swift in Sources */,
				D61B1FE11EA6437B0093FCB9 /* ViewController.swift in Sources */,
				D6356D791EAE2F1300DB0A6D /* Money.swift in Sources */,
				D61B1FDF1EA6437B0093FCB9 /* AppDelegate.swift in Sources */,
				D61B20021EA797630093FCB9 /* Bill.swift in Sources */,
				CA02B4981448FBBF5AC63564 /* Broker.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D61B1FEB1EA6437B0093FCB9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6356D7D1EAF7E1700DB0A6D /* WadTest.swift in Sources */,
				D61B1FFF1EA796D40093FCB9 /* BillTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D61B1FF11EA6437B0093FCB9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D61B1FDA1EA6437B0093FCB9 /* Money */;
			targetProxy = D61B1FF01EA6437B0093FCB9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D61B1FE21EA6437B0093FCB9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D61B1FE31EA6437B0093FCB9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D61B1FE71EA6437B0093FCB9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D61B1FE81EA6437B0093FCB9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D61B1FF61EA6437B0093FCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D61B1FF71EA6437B0093FCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D61B1FF91EA6437B0093FCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 33JNBE3BNC;
				INFOPLIST_FILE = Money/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.begohorma.Money;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D61B1FFA1EA6437B0093FCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 33JNBE3BNC;
				INFOPLIST_FILE = Money/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.begohorma.Money;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		D61B1FFC1EA6437B0093FCB9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 33JNBE3BNC;
				INFOPLIST_FILE = MoneyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.begohorma.MoneyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Money.app/Money";
			};
			name = Debug;
		};
		D61B1FFD1EA6437B0093FCB9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 33JNBE3BNC;
				INFOPLIST_FILE = MoneyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.begohorma.MoneyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Money.app/Money";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D61B1FD61EA6437B0093FCB9 /* Build configuration list for PBXProject "Money" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D61B1FF61EA6437B0093FCB9 /* Debug */,
				D61B1FF71EA6437B0093FCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D61B1FF81EA6437B0093FCB9 /* Build configuration list for PBXNativeTarget "Money" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D61B1FF91EA6437B0093FCB9 /* Debug */,
				D61B1FFA1EA6437B0093FCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D61B1FFB1EA6437B0093FCB9 /* Build configuration list for PBXNativeTarget "MoneyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D61B1FFC1EA6437B0093FCB9 /* Debug */,
				D61B1FFD1EA6437B0093FCB9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D61B1FD31EA6437B0093FCB9 /* Project object */;
}
